{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-session": "^2.0.0",
    "csrf": "^3.1.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-jwt": "^7.7.5",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "formidable": "^2.0.1",
    "helmet": "^6.0.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "socket.io": "^4.5.2"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
